#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Dec 29 21:15:07 2016
# Process ID: 10076
# Current directory: C:/Users/user/Desktop/TwinElevator/TwinElevator1.0
# Command line: vivado.exe -gui_launcher_event rodinguilauncherevent10452 C:\Users\user\Desktop\TwinElevator\TwinElevator1.0\TwinElevator1.0.xpr
# Log file: C:/Users/user/Desktop/TwinElevator/TwinElevator1.0/vivado.log
# Journal file: C:/Users/user/Desktop/TwinElevator/TwinElevator1.0\vivado.jou
#-----------------------------------------------------------
start_gui
open_project C:/Users/user/Desktop/TwinElevator/TwinElevator1.0/TwinElevator1.0.xpr
update_compile_order -fileset sources_1
open_hw
connect_hw_server
open_hw_target
set_property PROGRAM.FILE {C:/Users/user/Desktop/TwinElevator/TwinElevator1.0/TwinElevator1.0.runs/impl_1/TwinElevatorsTopModule.bit} [lindex [get_hw_devices] 0]
current_hw_device [lindex [get_hw_devices] 0]
refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0]
set_property PROBES.FILE {} [lindex [get_hw_devices] 0]
set_property PROGRAM.FILE {C:/Users/user/Desktop/TwinElevator/TwinElevator1.0/TwinElevator1.0.runs/impl_1/TwinElevatorsTopModule.bit} [lindex [get_hw_devices] 0]
program_hw_devices [lindex [get_hw_devices] 0]
refresh_hw_device [lindex [get_hw_devices] 0]
reset_run synth_1
launch_runs impl_1 -to_step write_bitstream -jobs 4
wait_on_run impl_1
set_property PROBES.FILE {} [lindex [get_hw_devices] 0]
set_property PROGRAM.FILE {C:/Users/user/Desktop/TwinElevator/TwinElevator1.0/TwinElevator1.0.runs/impl_1/TwinElevatorsTopModule.bit} [lindex [get_hw_devices] 0]
program_hw_devices [lindex [get_hw_devices] 0]
refresh_hw_device [lindex [get_hw_devices] 0]
reset_run synth_1
launch_runs impl_1 -to_step write_bitstream -jobs 4
wait_on_run impl_1
reset_run synth_1
launch_runs impl_1 -to_step write_bitstream -jobs 4
wait_on_run impl_1
set_property PROBES.FILE {} [lindex [get_hw_devices] 0]
set_property PROGRAM.FILE {C:/Users/user/Desktop/TwinElevator/TwinElevator1.0/TwinElevator1.0.runs/impl_1/TwinElevatorsTopModule.bit} [lindex [get_hw_devices] 0]
program_hw_devices [lindex [get_hw_devices] 0]
refresh_hw_device [lindex [get_hw_devices] 0]
reset_run synth_1
launch_runs impl_1 -to_step write_bitstream -jobs 4
wait_on_run impl_1
set_property PROBES.FILE {} [lindex [get_hw_devices] 0]
set_property PROGRAM.FILE {C:/Users/user/Desktop/TwinElevator/TwinElevator1.0/TwinElevator1.0.runs/impl_1/TwinElevatorsTopModule.bit} [lindex [get_hw_devices] 0]
program_hw_devices [lindex [get_hw_devices] 0]
refresh_hw_device [lindex [get_hw_devices] 0]
reset_run synth_1
launch_runs impl_1 -to_step write_bitstream -jobs 4
wait_on_run impl_1
set_property PROBES.FILE {} [lindex [get_hw_devices] 0]
set_property PROGRAM.FILE {C:/Users/user/Desktop/TwinElevator/TwinElevator1.0/TwinElevator1.0.runs/impl_1/TwinElevatorsTopModule.bit} [lindex [get_hw_devices] 0]
program_hw_devices [lindex [get_hw_devices] 0]
refresh_hw_device [lindex [get_hw_devices] 0]
reset_run synth_1
launch_runs impl_1 -to_step write_bitstream -jobs 4
wait_on_run impl_1
set_property PROBES.FILE {} [lindex [get_hw_devices] 0]
set_property PROGRAM.FILE {C:/Users/user/Desktop/TwinElevator/TwinElevator1.0/TwinElevator1.0.runs/impl_1/TwinElevatorsTopModule.bit} [lindex [get_hw_devices] 0]
program_hw_devices [lindex [get_hw_devices] 0]
refresh_hw_device [lindex [get_hw_devices] 0]
set_property PROBES.FILE {} [lindex [get_hw_devices] 0]
set_property PROGRAM.FILE {C:/Users/user/Desktop/TwinElevator/TwinElevator1.0/TwinElevator1.0.runs/impl_1/TwinElevatorsTopModule.bit} [lindex [get_hw_devices] 0]
program_hw_devices [lindex [get_hw_devices] 0]
refresh_hw_device [lindex [get_hw_devices] 0]
set_property PROBES.FILE {} [lindex [get_hw_devices] 0]
set_property PROGRAM.FILE {C:/Users/user/Desktop/TwinElevator/TwinElevator1.0/TwinElevator1.0.runs/impl_1/TwinElevatorsTopModule.bit} [lindex [get_hw_devices] 0]
program_hw_devices [lindex [get_hw_devices] 0]
refresh_hw_device [lindex [get_hw_devices] 0]
set_property PROBES.FILE {} [lindex [get_hw_devices] 0]
set_property PROGRAM.FILE {C:/Users/user/Desktop/TwinElevator/TwinElevator1.0/TwinElevator1.0.runs/impl_1/TwinElevatorsTopModule.bit} [lindex [get_hw_devices] 0]
program_hw_devices [lindex [get_hw_devices] 0]
refresh_hw_device [lindex [get_hw_devices] 0]
set_property PROBES.FILE {} [lindex [get_hw_devices] 0]
set_property PROGRAM.FILE {C:/Users/user/Desktop/TwinElevator/TwinElevator1.0/TwinElevator1.0.runs/impl_1/TwinElevatorsTopModule.bit} [lindex [get_hw_devices] 0]
program_hw_devices [lindex [get_hw_devices] 0]
refresh_hw_device [lindex [get_hw_devices] 0]
close_hw
